REACT_APP_RECAPTCHA_SITE_KEY=6LfXLTsdAAAAAOqMXGb9rOqoIpGGPJN9HjcyoUYp
REACT_APP_API_URL="https://api.l-gorman.com/"
REACT_APP_AUTHENTICATOR_URL="https://auth.l-gorman.com/"
REACT_APP_SURVEY_BUILDER_URL="https://rhomis-survey.stats4sdtest.online/login/"